[gd_scene load_steps=19 format=3 uid="uid://cawu08i2ty4ce"]

[ext_resource type="Script" uid="uid://2wltjwcplwhv" path="res://Entities/Characters/NPCs/EntityNPC.gd" id="1_fjsjl"]
[ext_resource type="Script" uid="uid://c6quvewevudvy" path="res://Utility/Conditionals/NPCConditional.gd" id="2_g6ti5"]
[ext_resource type="Script" uid="uid://cnhykcg136yjb" path="res://Utility/Conditionals/NPCConditionalIs.gd" id="2_ykyoq"]
[ext_resource type="Script" uid="uid://vnufhh7q4sx" path="res://Entities/Utility/InteractionZone.gd" id="3_g6ti5"]
[ext_resource type="Script" uid="uid://0cd31khwy1ar" path="res://Utility/Conditionals/NPCConditionalAnd.gd" id="4_d8i7t"]
[ext_resource type="PackedScene" uid="uid://crsr7p2h1rsrq" path="res://Entities/Utility/Interaction Indicator/InteractionIndicator.tscn" id="4_wyu83"]
[ext_resource type="Texture2D" uid="uid://bwnfesuf3b44b" path="res://Entities/Characters/NPCs/Assets/NPC_Frog.png" id="5_d8i7t"]
[ext_resource type="Texture2D" uid="uid://bbetyh7kje434" path="res://Entities/Characters/NPCs/Assets/NPC_Axolotl.png" id="6_qweig"]
[ext_resource type="Script" uid="uid://d3uvftvuiacu4" path="res://Entities/EntityVisualizer.gd" id="7_d10bc"]

[sub_resource type="Resource" id="Resource_qweig"]
script = ExtResource("2_ykyoq")
key = &"test_a"
expected_value = true
metadata/_custom_type_script = "uid://cnhykcg136yjb"

[sub_resource type="Resource" id="Resource_d10bc"]
script = ExtResource("2_ykyoq")
key = &"test_b"
expected_value = 15.0
metadata/_custom_type_script = "uid://cnhykcg136yjb"

[sub_resource type="Resource" id="Resource_6tntu"]
script = ExtResource("4_d8i7t")
conditions = Array[ExtResource("2_g6ti5")]([SubResource("Resource_qweig"), SubResource("Resource_d10bc")])
metadata/_custom_type_script = "uid://0cd31khwy1ar"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd6fu"]
size = Vector2(60, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6spy"]
atlas = ExtResource("5_d8i7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6knan"]
atlas = ExtResource("6_qweig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1c1"]
atlas = ExtResource("6_qweig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6knan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6spy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6knan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1c1")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6knan"]
size = Vector2(12, 20)

[node name="NPCC" type="CharacterBody2D"]
script = ExtResource("1_fjsjl")
cutscene_name = &"Frog"
cutscene_key = &"frog_test"
conditions = SubResource("Resource_6tntu")
will_wander = false
metadata/_custom_type_script = "uid://2wltjwcplwhv"

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_g6ti5")
metadata/_custom_type_script = "uid://vnufhh7q4sx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_dd6fu")

[node name="InteractionIndicator" parent="InteractionZone" instance=ExtResource("4_wyu83")]

[node name="EntityVisualizer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6knan")
animation = &"idle"
offset = Vector2(0, -16)
script = ExtResource("7_d10bc")
metadata/_custom_type_script = "uid://d3uvftvuiacu4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_6knan")
