[gd_scene load_steps=6 format=3 uid="uid://cxa7e1h621ru5"]

[ext_resource type="Script" uid="uid://bjsbymym0b4ot" path="res://Entities/Characters/Player/EntityPlayer.gd" id="1_mts63"]
[ext_resource type="Texture2D" uid="uid://djipjypc63fq4" path="res://Entities/Characters/Assets/Glorp_Blue.png" id="2_aqypn"]
[ext_resource type="Script" uid="uid://d3uvftvuiacu4" path="res://Entities/EntityVisualizer.gd" id="2_mts63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wspla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aqypn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mts63"]
size = Vector2(6, 17)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_mts63")
metadata/_custom_type_script = "uid://dya32qmeca06a"

[node name="EntityVisualizer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wspla")
animation = &"idle"
offset = Vector2(0, -11)
script = ExtResource("2_mts63")
sprite = SubResource("SpriteFrames_wspla")
metadata/_custom_type_script = "uid://d3uvftvuiacu4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_mts63")
