[gd_scene load_steps=2 format=3 uid="uid://hkomvmr386t3"]

[ext_resource type="Script" uid="uid://dk8iflp4ckq3" path="res://Utility/Dialog/UI/DialogChoicebox.gd" id="1_6881l"]

[node name="DialogChoicebox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6881l")
