[gd_scene load_steps=2 format=3 uid="uid://dc3cllo6otl3x"]

[ext_resource type="Script" uid="uid://bkod36vfr4ak8" path="res://Utility/Transition/Transition.gd" id="1_ltwrl"]

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_ltwrl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
