[gd_scene load_steps=3 format=3 uid="uid://bp0tw8iuotbdw"]

[ext_resource type="Script" uid="uid://cnifcdwhhxvay" path="res://Props/Ship/Tractor Beam/TractorBeamVisualizer.gd" id="1_lw1lo"]
[ext_resource type="Texture2D" uid="uid://bucms418c3cgq" path="res://Props/Ship/Tractor Beam/Assets/TractorBeam_Blue.png" id="1_vvy5s"]

[node name="TractorBeamVisualizer" type="Node2D"]
script = ExtResource("1_lw1lo")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6392157)
texture = ExtResource("1_vvy5s")
offset = Vector2(0, 24)
