[gd_scene load_steps=10 format=4 uid="uid://bnwwt6tnuvnyh"]

[ext_resource type="Script" uid="uid://b0k4juar5ydud" path="res://World/Room.gd" id="1_prbrq"]
[ext_resource type="TileSet" uid="uid://vtji68yn4ypp" path="res://World/Tilesets/Placeholder.tres" id="2_6nuwg"]
[ext_resource type="Script" uid="uid://c1u3337rkmd6x" path="res://Utility/Camera.gd" id="2_dee0t"]
[ext_resource type="PackedScene" uid="uid://dvebmjqyfwilv" path="res://Props/Player Spawn/PlayerSpawn.tscn" id="3_j18w7"]
[ext_resource type="PackedScene" uid="uid://btdyebtu3dvg4" path="res://Entities/Characters/NPCs/Example Scenes/NPCAxolotl.tscn" id="4_s25t2"]
[ext_resource type="Script" uid="uid://dag17lve21slw" path="res://Entities/Characters/NPCs/Utility/CutsceneKey.gd" id="4_u17nk"]

[sub_resource type="Resource" id="Resource_dee0t"]
script = ExtResource("4_u17nk")
key = &"alt_test_a"
metadata/_custom_type_script = "uid://dag17lve21slw"

[sub_resource type="Resource" id="Resource_u17nk"]
script = ExtResource("4_u17nk")
key = &"alt_test_b"
metadata/_custom_type_script = "uid://dag17lve21slw"

[sub_resource type="Resource" id="Resource_8ld33"]
script = ExtResource("4_u17nk")
key = &"alt_test_c"
metadata/_custom_type_script = "uid://dag17lve21slw"

[node name="AltTextboxTesting" type="Node2D"]
script = ExtResource("1_prbrq")
metadata/_custom_type_script = "uid://b0k4juar5ydud"

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -64)
anchor_mode = 0
script = ExtResource("2_dee0t")
metadata/_custom_type_script = "uid://c1u3337rkmd6x"

[node name="BG" type="Node2D" parent="."]

[node name="MG" type="Node2D" parent="."]

[node name="PlayerSpawn" parent="MG" instance=ExtResource("3_j18w7")]
position = Vector2(25, 129)
is_default = true

[node name="NPCNormal" parent="MG" instance=ExtResource("4_s25t2")]
position = Vector2(108, 127)
cutscene_keys = Array[ExtResource("4_u17nk")]([SubResource("Resource_dee0t")])

[node name="NPCSad" parent="MG" instance=ExtResource("4_s25t2")]
position = Vector2(173, 127)
cutscene_keys = Array[ExtResource("4_u17nk")]([SubResource("Resource_u17nk")])

[node name="NPCBadDream" parent="MG" instance=ExtResource("4_s25t2")]
position = Vector2(238, 127)
cutscene_keys = Array[ExtResource("4_u17nk")]([SubResource("Resource_8ld33")])

[node name="FG" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="FG"]
tile_map_data = PackedByteArray("AAAAAAgAAAABAAAAAAAAAAkAAAABAAEAAAAAAAoAAAABAAEAAAABAAgAAAABAAAAAAABAAkAAAABAAEAAAABAAoAAAABAAEAAAACAAgAAAABAAAAAAACAAkAAAABAAEAAAACAAoAAAABAAEAAAADAAgAAAABAAAAAAADAAkAAAABAAEAAAADAAoAAAABAAEAAAAEAAgAAAABAAAAAAAEAAkAAAABAAEAAAAEAAoAAAABAAEAAAAFAAgAAAABAAAAAAAFAAkAAAABAAEAAAAFAAoAAAABAAEAAAAGAAgAAAABAAAAAAAGAAkAAAABAAEAAAAGAAoAAAABAAEAAAAHAAgAAAABAAAAAAAHAAkAAAABAAEAAAAHAAoAAAABAAEAAAAIAAgAAAABAAAAAAAIAAkAAAABAAEAAAAIAAoAAAABAAEAAAAJAAgAAAABAAAAAAAJAAkAAAABAAEAAAAJAAoAAAABAAEAAAAKAAgAAAABAAAAAAAKAAkAAAABAAEAAAAKAAoAAAABAAEAAAALAAgAAAABAAAAAAALAAkAAAABAAEAAAALAAoAAAABAAEAAAAMAAgAAAABAAAAAAAMAAkAAAABAAEAAAAMAAoAAAABAAEAAAANAAgAAAABAAAAAAANAAkAAAABAAEAAAANAAoAAAABAAEAAAAOAAgAAAABAAAAAAAOAAkAAAABAAEAAAAOAAoAAAABAAEAAAAPAAgAAAABAAAAAAAPAAkAAAABAAEAAAAPAAoAAAABAAEAAAAQAAgAAAABAAAAAAAQAAkAAAABAAEAAAAQAAoAAAABAAEAAAARAAgAAAABAAAAAAARAAkAAAABAAEAAAARAAoAAAABAAEAAAASAAgAAAABAAAAAAASAAkAAAABAAEAAAASAAoAAAABAAEAAAATAAgAAAABAAAAAAATAAkAAAABAAEAAAATAAoAAAABAAEAAAA=")
tile_set = ExtResource("2_6nuwg")
